<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.view.HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingHorizontal="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_layout_event_image_left"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingTop="16dp"
                    android:paddingBottom="12dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_filter"
                            app:tint="@color/color_primary" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="20dp">
                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="10dp"
                            style="@style/font_14_regular"
                            android:background="@null"
                            android:hint="Search"
                            android:inputType="text"
                            android:textColorHint="@color/color_message"
                            android:drawableEnd="@drawable/ic_search"
                            android:drawableTint="@color/color_primary"
                            android:imeOptions="actionSearch"
                            android:textColor="@color/black" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_layout_filter"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_layout_product"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="8dp"
                    android:text="Pilih Tipe Layanan Kesehatan Anda"
                    style="@style/font_16_medium"
                    android:textColor="@color/color_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="2dp"
                    android:background="@drawable/bg_white_rounded"
                    android:orientation="horizontal"
                    android:elevation="2dp">
                    <TextView
                        android:id="@+id/tv_see_more"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Selengkapnya"
                        style="@style/font_12_semi_bold"
                        android:background="@drawable/bg_green_rounded"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/color_primary"/>

                    <TextView
                        android:id="@+id/tv_package"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Paket Pemeriksaan"
                        style="@style/font_12_semi_bold"
                        android:background="@drawable/bg_white_rounded"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/color_primary"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_layout_hospital"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/img_footer">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ingin mendapat update dari kami ?"
                        android:layout_marginEnd="16dp"
                        style="@style/font_16_semi_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dapatkan\nNotifikasi"
                        style="@style/font_14_regular"
                        android:textColor="@color/white"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top"
                android:background="@color/color_primary_transparent">
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_close"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ln_bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/holder_image"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/grey_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/logo_vascoom"/>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Angga "
                                    style="@style/font_14_bold"
                                    android:textColor="@color/color_primary"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Praja"
                                    style="@style/font_14_regular"
                                    android:textColor="@color/color_primary"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Membership BBLK"
                                style="@style/font_12_regular"
                                android:textColor="@color/color_title"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Profile Saya"
                        style="@style/font_14_medium"
                        android:textColor="@color/color_message"
                        app:drawableEndCompat="@drawable/ic_chevron_right"
                        android:drawableTint="@color/color_message"/>

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Pengaturan"
                        style="@style/font_14_medium"
                        android:textColor="@color/color_message"
                        app:drawableEndCompat="@drawable/ic_chevron_right"
                        android:drawableTint="@color/color_message"/>

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/button_logout"
                        android:text="Logout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ikuti Kami di"
                            style="@style/font_14_medium"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/color_primary"/>

                        <ImageView
                            android:id="@+id/iv_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_facebook"/>

                        <ImageView
                            android:id="@+id/iv_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/ic_instagram"/>

                        <ImageView
                            android:id="@+id/iv_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_twitter"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        style="@style/font_14_bold"
                        android:textAlignment="center"
                        android:textColor="@color/color_message"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"
                        style="@style/font_14_bold"
                        android:textAlignment="center"
                        android:textColor="@color/color_message"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>