<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai, "
                    style="@style/font_16_medium"
                    android:textSize="28sp"
                    app:lineHeight="33dp"
                    android:textColor="@color/color_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    style="@style/font_16_bold"
                    android:textSize="28sp"
                    app:lineHeight="33dp"
                    android:textColor="@color/color_primary"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_12_regular"
                android:textColor="@color/color_message"
                android:text="Silahkan login untuk melanjutkan"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_login"
            android:layout_gravity="end"
            android:layout_marginEnd="-48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    style="@style/font_16_semi_bold"
                    android:textColor="@color/color_primary"
                    android:text="Nama Depan" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">
                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        style="@style/font_14_regular"
                        android:background="@null"
                        android:hint="Masukkan nama depan anda"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/font_16_semi_bold"
                    android:textColor="@color/color_primary"
                    android:text="Nama Belakang" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">
                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        style="@style/font_14_regular"
                        android:background="@null"
                        android:hint="Masukkan nama belakang anda"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/font_16_semi_bold"
            android:textColor="@color/color_primary"
            android:text="No. KTP" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/et_no_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/font_14_regular"
                android:background="@null"
                android:hint="Masukkan No. KTP anda"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/font_16_semi_bold"
            android:textColor="@color/color_primary"
            android:text="Email" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/font_14_regular"
                android:background="@null"
                android:hint="Masukkan email anda"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/font_16_semi_bold"
            android:textColor="@color/color_primary"
            android:text="No. Telpon" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/et_phone"
                style="@style/font_14_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Masukkan nomot telpon anda"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/font_16_semi_bold"
            android:textColor="@color/color_primary"
            android:text="Password" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/font_14_regular"
                    android:background="@null"
                    android:hint="Masukkan password anda"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_show_hide"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_eye_hide"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/font_16_semi_bold"
            android:textColor="@color/color_primary"
            android:text="Konfirmasi Password" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_password_confirmation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    style="@style/font_14_regular"
                    android:background="@null"
                    android:hint="Konfirmasi password anda"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_show_hide_condirmation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_eye_hide"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            android:text="Register"
            style="@style/button_primary"
            android:drawableEnd="@drawable/ic_arrow_right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_14_regular"
                    android:text="Sudah punya akun ?"/>
                <TextView
                    android:id="@+id/tv_login_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login sekarang"
                    android:layout_marginStart="8dp"
                    style="@style/font_14_semi_bold"
                    android:textColor="@color/color_primary"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_copyright"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>